ASSETS_HOST=localhost
ASSETS_PORT=3000

SECRET_KEY_BASE=zzlfiiii8nskndJkskgkjJHffBNKKLFEL?kh74922kjrekgka62ff4c36f24328c56d97a51a826a9b6884a821a0d79kjWoa28H2Hhff89374nvuyaKd9e0c471bd8bKni93JNfE

MYSQL_ROOT_PASSWORD=passwordazerty
